# UAA14

6TTI_ACT4CreationDynamiqueObjetEx2_Evrard/: 6TTI_ACT4CreationDynamiqueObjetEx2_Evrard.sln
6TTI_ACT4CreationDynamiqueObjetEx2_Evrard/6TTI_ACT4CreationDynamiqueObjetEx2_Evrard/: 6TTI_ACT4CreationDynamiqueObjetEx2_Evrard.csproj  App.xaml  App.xaml.cs
6TTI_Act4CreationDynamiqueObjet_Evrard/6TTI_Act4CreationDynamiqueObjet_Evrard/: 6TTI_Act4CreationDynamiqueObjet_Evrard.csproj  App.xaml.cs  MainWindow.xaml
6TTI_EvrardElias_ACT5_CalculMental/: 6TTI_EvrardElias_ACT5_CalculMental.sln
6TTI_EvrardElias_ACT5_CalculMental/6TTI_EvrardElias_ACT5_CalculMental/: 6TTI_EvrardElias_ACT5_CalculMental.csproj
6TTI_EvrardElias_ACT5_ChercherErreur/: 6TTI_EvrardElias_ACT5_ChercherErreur.sln
6TTI_EvrardElias_ACT5_ChercherErreur/6TTI_EvrardElias_ACT5_ChercherErreur/: 6TTI_EvrardElias_ACT5_ChercherErreur.csproj  GumballMachine.cs  Program.cs
6TTI_EvrardElias_Layouts2/6TTI_EvrardElias_Layouts2/: 6TTI_EvrardElias_Layouts2.csproj  App.xaml  App.xaml.cs
6TT_EvrardElias_ACT3_Elephants/: 6TT_EvrardElias_ACT3_Elephants.sln
6TT_EvrardElias_ACT3_Elephants/6TT_EvrardElias_ACT3_Elephants/: Elephant.cs  Program.cs
6TT_EvrardElias_ACT3_EventWPF/: 6TT_EvrardElias_ACT3_EventWPF.sln
6TT_EvrardElias_ACT3_EventWPF/6TT_EvrardElias_ACT3_EventWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MehodeDuProjet.cs
6TT_EvrardElias_Layouts1/: 6TT_EvrardElias_Layouts1.sln
6TT_EvrardElias_Layouts1/6TT_EvrardElias_Layouts1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
6TT_EvrardElias_POO/: 6TT_EvrardElias_POO.sln
6TT_EvrardElias_POO/6TT_EvrardElias_POO/: 6TT_EvrardElias_POO.csproj  Complexe.cs  Program.cs  SandwichMaker.cs
BDD/6TTI_CRUD_Evrard/6TTI_CRUD_Evrard/: 6TTI_CRUD_Evrard.csproj  Program.cs  methodemodele.cs
CeUAA14Partie2_dec23_EvrardElias/: CeUAA14Partie2_dec23_EvrardElias.sln
I2P623_Evrard/: I2P623_Evrard.sln
MatchingGame_Evrard/: MatchingGame_Evrard.sln
POO/ACT3/6TT_EvrardElias_ACT3_Elephants/6TT_EvrardElias_ACT3_Elephants/: 6TT_EvrardElias_ACT3_Elephants.csproj
UAA14_I3_Evrard/: UAA14_I3_Evrard.sln
evrardElias_XAML_Ex4/: evrardElias_XAML_Ex4.sln
evrardElias_XAML_Ex5/: evrardElias_XAML_Ex5.sln
(+129 files in other folders)
